.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: var(--large-font);
  width: 385px;
  text-align: center;
  line-height: 1.2;
  padding: 80px 0;
}

.cardsContainer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.subtitle {
  font-size: var(--medium-font);
  color: var(--main-color);
}

.description {
  width: 250px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;
  text-align: center;
}

.card:hover {
  box-shadow: 5px 10px 18px #888888;
}

/* Tablet Size (iPad Air) */
@media only screen and (max-width: 900px) {
  .container {
    width: 660px;
  }
  .card {
    padding: 20px;
    font-size: var(--x-small-font);
  }
  .description {
    width: 200px;
  }
}


/* Mobile Size (iPhone XR) */
@media only screen and (max-width: 600px) {
  .container {
    width: 325px;
  }
  .title {
    font-size: var(--medium-font);
    padding: 60px 0;
  }
  .cardsContainer {
    flex-direction: column;
  }
}